# appworks-tips-custom

./: README.md  pom.xml
AppWorksAuthentication/: pom.xml
AppWorksAuthentication/src/main/java/com/appworkstips/: GenericService.java  IServiceCommand.java  ISoapMessage.java
AppWorksAuthentication/src/main/java/com/appworkstips/commands/: CreateCategoryEntity.java  DeleteCategoryEntity.java  GetAllCategoryEntity.java  GetAllUsers.java  GetRandomIntValueMinMax.java  ReadCategoryEntity.java
AppWorksAuthentication/src/main/java/com/appworkstips/exceptions/: ServiceException.java
AppWorksAuthentication/src/main/java/com/appworkstips/models/: User.java
AppWorksAuthentication/src/main/java/com/appworkstips/utils/: Authentication.java  ResultParser.java  ServiceCaller.java  ServiceUtils.java
AppWorksAuthentication/src/main/resources/: setting.properties
AppWorksAuthentication/src/test/java/com/appworkstips/: GenericServiceTest.java
AppWorksAuthentication/src/test/java/com/appworkstips/models/: UserTest.java
AppWorksAuthentication/src/test/java/com/appworkstips/utils/: AuthenticationRealTest.java  AuthenticationTest.java  GeneralSetup.java  IConstants.java  ServiceCallerRealTest.java  ServiceCallerTest.java  ServiceUtilsTest.java
AppWorksAuthentication/src/test/resources/: setting.properties
AppWorksServices/: pom.xml
AppWorksServices/src/main/java/com/appworkstips/services/appworks/: AppWorksServices.java
AppWorksServices/src/test/java/com/appworkstips/services/appworks/: AppWorksServicesTest.java
DocumentumServices/: pom.xml
DocumentumServices/src/main/java/com/appworkstips/services/documentum/: DocumentumServices.java
DocumentumServices/src/main/java/com/appworkstips/services/documentum/dao/: DocumentumDAO.java  IDocumentumDAO.java
DocumentumServices/src/main/java/com/appworkstips/services/documentum/utils/: PropertiesUtils.java
DocumentumServices/src/main/resources/: dfc.properties  setting.properties
DocumentumServices/src/test/java/com/appworkstips/services/documentum/: DocumentumServicesTest.java
DocumentumServices/src/test/java/com/appworkstips/services/documentum/dao/: DocumentumDAOTest.java
DocumentumServices/src/test/java/com/appworkstips/services/documentum/utils/: PropertiesUtilsTest.java
