dfc.docbroker.host[0]=192.168.56.115
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=aw_repo
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=dm_bof_registry
dfc.session.secure_connect_default=native
dfc.data.dir=/opt/documentum/appworks
dfc.date_format=dd/mm/yyyy hh:mi:ss